
/* Variables and base
    ============================= */
    :root {
        --primary-color: #FFFFFF;
        --secondary-color: #071629;
        --other-color: #FF6565;
    
        /*Font size*/
        --higher-text: 46px;
        --high-text: 32px;
        --medium-text: 18px;
        --regular-text: 16px;
        --low-text: 14px;
        --lower-text: 12px;
    
    }
    
    * {
        margin: 0;
        font-family: 'Source Sans Pro', sans-serif;
        text-decoration: none;
        border: none;
    }
    
    
    body {
        background-color: var(--secondary-color);
    }
    
    button {
        border-radius: 22px;
        background-color: var(--other-color);
        color: var(--primary-color);
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
        text-align: center;
        font-size: var(--low-text);
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        text-transform: uppercase;
        width: 162px;
        height: 44px;
        letter-spacing: 1px;
    }
    
    button:hover {
        opacity: 0.9;
    }
    
    /* Navbar
        ============================= */
    
    .nav {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        display: flex;
    }
    
    .nav .nav-item {
        letter-spacing: 1px;
        margin: 0 2rem;
    }
    
    
    .nav .nav-link {
        display: block;
        padding: 1rem 0;
        position: relative;
        color: var(--primary-color);
        font-weight: bold;
        background-color: transparent;
        font-size: var(--lower-text);
    }
    
    .nav .nav-link:hover {
        background-color: transparent;
        color: var(--other-color);
    
    
    }
    
    .nav .nav-link:active {
        background-color: transparent;
        color: var(--other-color);
    }
    
    /* Header
        ============================= */
    
    .header {
        width: 80%;
        margin: 0 auto;
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin-top: 1rem;
    
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header .menu-icon {
        cursor: pointer;
        position: relative;
        user-select: none;
        display: none;
    }
    
    .header .menu-icon .navicon {
        background: var(--primary-color);
        display: block;
        width: 1rem;
        height: .2rem;
        position: relative;
        transition: background .2s ease-out;
    }
    
    .header .menu-icon .navicon::before,
    .header .menu-icon .navicon::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        background-color: var(--primary-color);
    
    }
    
    .header .menu-icon .navicon::before {
        top: .7rem;
        width: 1.4rem;
    }
    
    .header .menu-icon .navicon::after {
        top: -.7rem;
        width: 1.4rem;
    }
    
    
    .header .menu-btn {
        display: none;
    }
    
    .menu-btn:checked~.navbar-menu {
        display: block;
    }
    
    .menu-btn:checked~.navbar-menu .nav {
        max-height: 100%;
        overflow: inherit;
    }
    
    .header .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }
    
    .header .menu-btn:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }
    
    .header .menu-btn:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }
    
    .header .menu-btn:checked~.menu-icon .navicon:before,
    .header .menu-btn:checked~.menu-icon .navicon:after {
        top: 0;
    }
    
    /* Main Part
        ============================= */
    .main-part {
        width: 100%;
        height: 100vh;
        background: radial-gradient(ellipse at 30% 18.1%, rgba(41, 48, 61, 0.00) 0%, var(--secondary-color) 68%);
        background-blend-mode: normal, color;
        background-size: cover;
        z-index: 1;
    }
    
    .main-part::before {
        background: url(/images/headphones_hero_1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-color: transparent;
        content: "";
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: 35% 75%;
    
    }
    
    .main-part-content {
        flex-shrink: 0;
        color: var(--primary-color);
        z-index: 1;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    
    .main-part-content h1 {
        color: var(--primary-color);
        font-size: var(--high-text);
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        padding-top: 55%;
    }
    
    .main-part-content h2,
    .main-part-content button {
        margin-bottom: 2.5rem;
    
    }
    
    .main-part-content h2 {
        font-size: var(--regular-text);
        font-style: normal;
        font-weight: medium;
        line-height: normal;
    }
    
    .main-part-content p {
        padding: 3rem 0;
        font-size: var(--regular-text);
        font-style: normal;
        font-weight: normal;
        line-height: normal;
    }

/* whatwedo Whatwedo
   ============================= */
.whatwedo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 8rem;
}

.whatwedo h2 {
    /* Ajoutez ces propriétés pour centrer le texte */
    margin-bottom: 20px; /* Espace supplémentaire sous le titre */
    font-size: var(--high-text);
    font-weight: 900;
    margin-top: 100px;
    color: var(--secondary-color);
}

.whatwedo .description {
    max-width: 637px;
    font-size: 16px;
    padding: 0rem 1.5rem 5rem 1.5rem;
    line-height: 26px;
    /* Ajoutez ces propriétés pour centrer le texte */
    margin: 0 auto; /* Centre horizontalement */
    color: var(--secondary-color);
}

.whatwedo .content {
    display: flex;
    flex-wrap: wrap; /* Permettre le passage à la ligne */
    justify-content: space-around; /* Espacement équitable entre les colonnes */
    gap: 20px; /* Espacement entre les éléments */
    color: var(--secondary-color);
}

.whatwedo .item {
    width: calc(25% - 20px); /* 25% pour 4 colonnes avec un espacement de 20px entre les éléments */
    /* Ajoutez ces propriétés pour centrer les éléments */
    text-align: center;
}

.whatwedo .icon {
    color: var(--other-color);
    font-size: 5rem;
}

.whatwedo .item .title {
    font-weight: bold;
    font-size: 18px;
}

.whatwedo .item .description {
    font-size: 0.8rem;
    width: 207px;
}

/* whatwedo Our results
    ============================= */

    .our-results {
        background-image: url(./images/headphones_hero_2.jpg);
        background-size: cover;
        color: var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 8rem;
    }
    .our-results .description {
        max-width: 637px;
        font-size: 16px;
        padding: 0rem 1.5rem 5rem 1.5rem;
        line-height: 26px;
        /* Ajoutez ces propriétés pour centrer le texte */
        margin: 0 auto; /* Centre horizontalement */
    }
    .our-results h2 {
        /* Ajoutez ces propriétés pour centrer le texte */
        margin-bottom: 20px; /* Espace supplémentaire sous le titre */
        font-size: var(--high-text);
        font-weight: 900;
        margin-top: 100px;
    }
    .our-results .content {
        display: flex;
        flex-wrap: wrap; /* Permettre le passage à la ligne */
        justify-content: space-around; /* Espacement équitable entre les colonnes */
        width: 988px;
        height: 300px;
    }

    
    .our-results .item {
        position: relative;
        background-image: url(./images/pentagone.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 190px;
        height: 190px; /* Ajoutez une hauteur pour le conteneur parent */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .our-results .item .title,
    .our-results .item .description {
        position: absolute;
        width: 100%;
        text-align: center;
        color: var(--primary-color);
    }
    
    .our-results .item .title {
        font-weight: bold;
        font-size: var(--higher-text);
        bottom: 20px; /* Ajustez la position verticale en fonction de votre mise en page */
    }
    
    .our-results .item .description {
        font-size: 0.8rem;
        top: 130px; /* Ajustez la position verticale en fonction de votre mise en page */
    }

    /* Contact Us Section
   ============================= */
.contact-us {
    text-align: center;
    padding: 80px 0; /* Ajustez l'espacement comme nécessaire */

    color: var(--primary-color);
}

.contact-us h2 {
    color: var(--secondary-color);
    font-size: var(--high-text);
    font-weight: 900;
    margin-bottom: 50px;
}

.form-group {
    max-width: 340px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 50px;
    font-size: var(--low-text);
    color: var(--secondary-color);
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}

::placeholder {
    color: var(--secondary-color);
}

button.button {
    border-radius: 22px;
    background-color: var(--other-color);
    color: var(--primary-color);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
    text-align: center;
    font-size: var(--low-text);
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    width: 162px;
    height: 44px;
    letter-spacing: 1px;
}

button.button:hover {
    opacity: 0.9;
}

.button {
    margin-top: 50px; /* Ajustez la marge supérieure comme nécessaire */
}




/* Footer
      ============================= */

    .footer {
        height: 249px;
        background-color: var(--secondary-color);
        position: relative;
    }
    
    .footer .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    
    .footer .logo {
        width: 162px;
    }
    
    .footer .social-icons {
        display: flex;
        gap: 1rem;
    }
    
    .footer .icon {
        font-size: 2rem;
        color: var(--primary-color);
    }
    
    .footer .copyright {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translate(-50%);
        font-size: 0.8rem;
        opacity: 0.5;
        color: var(--primary-color);
    }


    /* Media Query
        ============================= */
    @media (max-width: 480px) {
        .main-part-content {
            width: 95%;
    
        }
        .main-part-content h1 {
            padding-top: 7rem;
        }
    }
    
    @media (max-width: 767px) {
        .navbar-menu {
            display: none;
            flex: 1;
        }
        .header .nav {
            flex-direction: column;
            overflow: hidden;
            max-height: 0;
            transition: max-height .2s ease-out;
        }
    
        .header {
            width: 95%;
        }
    
        .header-container {
            flex-wrap: wrap;
        }
    
        .header .menu-icon {
            display: block;
        }
    
        .header-logo {
            text-align: center;
            flex-basis: 90%;
            transform: translateX(-5%);
        }
    
        .main-part-content h1 {
            padding-top: 70%;
        }
    
    }
    
    @media (min-width: 481px) and (max-width: 767px) {
        .header-logo {
            text-align: center;
            flex-basis: 90%;
        }
        .main-part-content {
            width: 95%;
    
        }
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
        .main-part-content {
            width: 70%;
    
        }
    }

    @media (max-width: 480px) {
        /* Réglez le nombre de colonnes sur une pour .our-results */
        .our-results .content {
            flex-direction: column;
        }
    
        /* Réglez la largeur des éléments sur 100% pour les afficher en colonne pour .our-results */
        .our-results .item {
            width: 100%;
        }
    }

    @media (max-width: 767px) {
        .form-group {
            padding: 0 20px;
        }
    }

    @media only screen and (min-width: 480px) {
        .footer .content {
            flex-direction: row;
            justify-content: space-between;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }